# exam-scheduler

./: pom.xml
src/main/java/com/exam/scheduler/: ExamSchedulerApplication.java
src/main/java/com/exam/scheduler/controller/: ExamController.java  RoomController.java  SchedulerController.java  StudentController.java  WebController.java
src/main/java/com/exam/scheduler/model/: Exam.java  ExamSchedule.java  ExamSlot.java  Faculty.java  Program.java  Room.java  Student.java  Subject.java
src/main/java/com/exam/scheduler/repository/: ExamRepository.java  ExamScheduleRepository.java  ExamSlotRepository.java  FacultyRepository.java  ProgramRepository.java  RoomRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/exam/scheduler/service/: SchedulerService.java
src/main/java/com/exam/scheduler/util/: EmailService.java  ExcelExporter.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api-test.js  scripts.js
src/main/resources/static/js/api/: fetch-util.js
src/main/webapp/WEB-INF/views/: exams.jsp  index.jsp  rooms.jsp  schedule.jsp  students.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
